APP_NAME=
DOMAIN_NAME=localhost
EMAIL=

NETWORK_SUBNET=172.100.0.0/16

REV_PROXY_ADDRESS=172.100.0.2
ENABLE_SSL=0

FRONTEND_ADDRESS=172.100.0.3
FRONTEND_HOME=/app

BACKEND_ADDRESS=172.100.0.4
BACKEND_HOME=/usr/src/app

REDIS_ADDRESS=172.100.10.1
MONGODB_ADDRESS=172.100.10.2

JUPYTER_ADDRESS=172.100.20.1
